--sample-frequency=8000
--frame-length=25 # the default is 25
--frame-shift=10
--low-freq=20 # the default.
--high-freq=3800 # the default is zero meaning use the Nyquist (4k in this case).
--num-ceps=13 # higher than the default which is 12.
--num-mel-bins=40
